# Project2_Spring_boot

./: pom.xml
src/main/java/com/javaweb/: Appliacation.java
src/main/java/com/javaweb/api/: BuildingAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/config/: ModelMapperConfig.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: BuildingDTOConverter.java  BuildingSearchBuilderConverter.java
src/main/java/com/javaweb/customexception/: FieldRequiredException.java
src/main/java/com/javaweb/model/: BuildingDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java  RentTypeRepository.java
src/main/java/com/javaweb/repository/entity/: AssignmentBuildingEntity.java  BuildingEntity.java  BuildingRentTypeEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/repository/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  JDBCBuildingRepositoryImpl.java  RentAreaRepositoryImpl.java  RentTypeRepositoryImpl.java
src/main/java/com/javaweb/service/: BuildingService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java
src/main/java/com/javaweb/utils/: CheckString.java  ConnectSQL.java  ConversionUtils.java  MapUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-uat.properties  application.properties
